// 함수 호출

// 함수 호출
// 함수의 참조가 지정된 변수 뒤에 그룹 연산자인 ()를 붙여서 함수를 호출합니다.

// 메서드 호출
// 메서드를 호출할 때는 그룹 연산자인 ()를 붙여서 호출합니다.
obj.m = () => x*x;
obj.m();

// 생성자 호출
// new 키워드를 추가하면 함수가 생성자로 동작합니다.
var obj = new Object();

// 죽시 실행 함수
(function() {...})(); 
(function() {...}());


(function fact(n){
    if(n<=1) return 1;
    return n*fact(n-1);
})(5);